# chat-app

./: .gitignore  init.md  pom.xml
chat-common/: pom.xml
chat-common/src/main/java/com/chat/common/entity/: ChatMessage.java  ChatSession.java  KnowledgeChunk.java  KnowledgeDocument.java  SysUser.java
chat-common/src/main/java/com/chat/common/result/: Result.java
chat-common/src/main/java/com/chat/common/utils/: RedisKeyUtil.java
chat-frontend/: index.html
chat-frontend/css/: style.css
chat-frontend/js/: api.js  app.js
chat-gateway/: pom.xml
chat-gateway/src/main/java/com/chat/gateway/: GatewayApplication.java
chat-gateway/src/main/resources/: application.yml
chat-gateway/src/main/resources/static/: index.html
chat-gateway/src/main/resources/static/css/: style.css
chat-gateway/src/main/resources/static/js/: api.js  app.js
chat-service/: pom.xml
chat-service/src/main/java/com/chat/service/: ChatServiceApplication.java
chat-service/src/main/java/com/chat/service/config/: RedisConfig.java
chat-service/src/main/java/com/chat/service/controller/: AgentController.java  AuthController.java  ChatController.java  KnowledgeBaseController.java
chat-service/src/main/java/com/chat/service/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  UserMapper.java
chat-service/src/main/java/com/chat/service/service/: AIChatService.java  AgentStatusService.java  ChatService.java  EmbeddingService.java  KnowledgeBaseService.java  MilvusVectorService.java  UserService.java
chat-service/src/main/java/com/chat/service/service/impl/: AIChatServiceImpl.java  AgentStatusServiceImpl.java  ChatServiceImpl.java  EmbeddingServiceImpl.java  KnowledgeBaseServiceImpl.java  MilvusVectorServiceImpl.java  UserServiceImpl.java
chat-service/src/main/resources/: application.yml
docs/: architecture.md  deploy.md  rag-design.md
docs/sql/: init.sql
instructions/: 2026-5-12-task1.txt  2026-5-12-task2.txt  2026-5-12-task3.txt  2026-5-12-task4.txt  模板.txt
